# -----------------
# Model Settings
# -----------------
# Model name
MODEL_NAME=gemini/gemini-2.5-flash
# Custom OpenAI-Compatiable endpoint
OPENAI_API_BASE=
# Custom Anthropic-Compatiable endpoint
ANTHROPIC_API_BASE=
# Provider API Keys
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
OPENROUTER_API_KEY=
DEEPSEEK_API_KEY=
ZAI_API_KEY=
MOONSHOT_API_KEY=
XIAOMI_MIMO_API_KEY=
# Model temperature
MODEL_TEMPERATURE=1
# Model max output tokens
MODEL_MAX_OUTPUT_TOKENS=2560
# Reasoning effort (low, medium, high)
MODEL_REASONING_EFFORT=low
# Thresold of reflection
MODEL_REFLECTION_THRESHOLD=3
# Max recursion limit for a single task
MODEL_MAX_RECURSION=99
# Recently used models
MODEL_RECENT_USED=[]
# Drop params for adaptivity
LITELLM_DROP_PARAMS=True
# -----------------
# LangSmith Settings
# -----------------
# Enable LangSmith tracing
LANGSMITH_TRACING=false
# LangSmith endpoint
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
# LangSmith API Key
LANGSMITH_API_KEY=
# LangSmith project name
LANGSMITH_PROJECT=HALLW
# -----------------
# Logging Settings
# -----------------
# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOGGING_LEVEL=INFO
# Log file directory path (leave empty for console only)
LOGGING_FILE_DIR=logs
# Max size of a single message
LOGGING_MAX_CHARS=200
# -----------------
# Exec and Search Settings
# -----------------
# Auto-allow Execute System Command
AUTO_ALLOW_EXEC=False
# Auto-allow blacklist
AUTO_ALLOW_BLACKLIST=[]
# Search engine (Brave or Bocha)
SEARCH_ENGINE=Brave
# Search result count
SEARCH_RESULT_COUNT=5
# Brave search api key
BRAVE_SEARCH_API_KEY=
# Bocha search api key
BOCHA_API_KEY=
# -----------------
# Browser Settings
# -----------------
# Persistent chrome user data directory (optional)
CHROME_USER_DATA_DIR=.chrome_user_data/
# Timeout for page navigation in milliseconds
PW_GOTO_TIMEOUT=10000
# Timeout for click actions in milliseconds
PW_CLICK_TIMEOUT=6000
# Timeout for Chrome DevTools Protocol connection in milliseconds
PW_CDP_TIMEOUT=1000
